{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.031708420836528,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.676024590163934,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 10.81986693178009,
        "y": 7.267674180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}