{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997745901639345,
        "y": 1.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.997745901639345,
        "y": 1.865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 11.0,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red-Team",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}